{
    "parserOptions": {
        "ecmaVersion": 6
    },
    "plugins": [
        "security"
    ],
    "extends": [
        "google",
        "plugin:security/recommended"
    ],
    "rules": {
        "quotes": "off",
        "require-jsdoc": "off",
        "no-var": "off",
        "guard-for-in": "off",
        "comma-dangle": "off",
        "indent": ["error", 4]
    }
}